# ── Firebase ────────────────────────────────────────────────────────────────
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCc1dm00LifhB5-pggnH1vO69iPG9b8V-w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=emr-blockchain.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=emr-blockchain
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=emr-blockchain.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=209446933228
NEXT_PUBLIC_FIREBASE_APP_ID=1:209446933228:web:161e5646f19f66b690cbc9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HRNG8Z97N6
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://emr-blockchain-default-rtdb.asia-southeast1.firebasedatabase.app

# ── Blockchain (Sepolia) ────────────────────────────────────────────────────
# Run: npx hardhat run scripts/deployV2.js --network sepolia  to get this
NEXT_PUBLIC_CONTRACT_ADDRESS=0xBdc34e6C796235A1399f2E18e350e62E24b1Dca5
NEXT_PUBLIC_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/8WOhlGqSJIqwxwt1wwbDY

# ── App ─────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_NAME=EMR Blockchain
NEXT_PUBLIC_APP_URL=https://emr-blockchain.vercel.app
